<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Logo and Project Name</title>
    <style>
        .project-container {
            display: flex;
            background: rgba(0, 71, 187, .9);
            width: max-content;
            align-items: center;
            width: 370.4px !important;
            height: 277.8px !important;
        }

        .logo {
            margin-right: 10px;
            padding-right: 5px;
            overflow: hidden;
            border-right: 2px solid white;
        }

        .project-name {
            font-size: 16px;
            color: white;
            font-weight: bold;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="size project-container">
        <img src="../img/R1_logo.png" alt="Company Logo" class="logo">
        <div class="project-name">Work Flow Management Acute and Physician Business</div>
    </div>
</body>

</html>