<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Logo and Project Name</title>
    <style>
        .project-container {
            background: rgba(0, 71, 187, .9);
            /* width: 370.4px !important;
            height: 277.8px !important; */
            width: 370px;
            height: 200px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .project-container::after {
            content: "";
            display: block;
            clear: both;
        }

        .project-logo {
            overflow: hidden;
            float: left;
            width: 70%;
            height: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 10px;
        }

        .project-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .project-name {
            font-size: 18px;
            color: white;
            font-weight: bold;
            word-wrap: break-word;
            float: right;
            width: 30%;
            /* 33% for Account Summarization project name*/
            border-left: 2px solid white;
            padding-left: 18px;
            padding-right: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="generateAllLogos">
        <button id="generateAllLogo" onclick="generateAllLogoImages();">Generate All Logos</button>
    </div>
    <br>
    <!-- <div id="1">
        <div class="project-container">
            <div class="project-logo">
                <img src="../img/R1_logo_square.png" alt="Project Logo" />
            </div>
            <div class="project-name">
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cash &emsp;&emsp;Posting Reconciliation Solution&emsp;&nbsp; &emsp;(
                R1
                &emsp;&emsp;
                Post ) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            </div>
        </div>
        <br />

        <button id="generateImage" onclick="generateLogoImage();">Generate Image</button>
        <br /><br />

        <div id="showGeneratedImage"></div>
    </div> -->

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

    <script type="text/javascript">
        function generateAllLogoImages() {
            for (let index = 1; index <= projectNames.length; index++) {
                generateLogoImage(index);
            }
        }

        function generateLogoImage(index) {
            html2canvas(document.getElementById('project_' + index.toString()), { scale: 3 }).then(canvas => {
                document.getElementById('showImage_' + index.toString()).appendChild(canvas)
            })
        };

        let projectNames = [
            '&emsp;&emsp;&emsp;&emsp;&emsp;Work&emsp;&emsp;&emsp; Flow Management Acute&emsp;&emsp; and Physician Business &emsp;&emsp;&emsp;&emsp;&emsp;',
            '&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;R1&emsp;&emsp;&emsp;&emsp;Decision DotNetNuke Removal&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;',
            '&emsp;&emsp;&emsp;&emsp;&emsp;Account’s&emsp; Notes&emsp; History Summarization using &emsp;&emsp;LLM &emsp;&emsp;&emsp;&emsp;&emsp;',
            '&emsp;&emsp;&emsp;&emsp;&emsp;Data Archival for Work Flow Management Acute and Physician Business&emsp;&emsp;&emsp;',
            '&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; PHI & PII Data Scrubbing from&emsp;&emsp;&emsp;&emsp; Lower Environments &emsp;&emsp;&emsp;&emsp;&emsp;',
            '&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cash &emsp;&emsp;Posting Reconciliation Solution&emsp;&nbsp; &emsp;( R1 &emsp;&emsp; Post ) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;'
        ];

        let index = 1;
        projectNames.forEach(name => {
            let html = `
            <div id="project_${index}" class="project-container">
                <div class="project-logo">
                    <img src="../img/R1_logo_square.png" alt="Project Logo">
                </div>
                <div class="project-name">${name}</div>
            </div>
            <br>
            <button id="generateImage_${index}" onclick="generateLogoImage(${index});">Generate Image for Logo ${index}</button>
            <br><br>
            <div id="showImage_${index}"></div>
            <br>`

            let wrapper = document.createElement('div');
            wrapper.id = 'wrapper_' + index.toString();
            wrapper.innerHTML = html;

            document.body.appendChild(wrapper);

            if (name.includes('History Summarization')) {
                document.querySelector(`#project_3 div.project-name`).style = 'width: 33%';
            }

            index++;
        });
    </script>
</body>

</html>